@layout.full({ title: "Se connecter" })
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 130" class="mx-auto h-24 w-auto">
      <path d="M126.29,61.89l-11.67-16.6a5.67,5.67,0,0,0-7.89-1.38,17.49,17.49,0,0,0-7.09,10.76l-10,3.67c0-.28,0-.54,0-.81A15.06,15.06,0,0,0,74.6,42.77h-18A27.2,27.2,0,1,0,23.31,74.49V94a15.06,15.06,0,0,0,15.09,15h.18l.68,0H74.6a15.08,15.08,0,0,0,15.05-14.7c0-.39,0-.79,0-1.19V89.51l21.75-16.85a17.5,17.5,0,0,0,13.47-2.87,5.67,5.67,0,0,0,1.38-7.9"
fill="#94c356"/>
      <path d="M49.8,46.87H38.37a11,11,0,0,0-11,11V67.9a20,20,0,1,1,22.39-21M30.55,71.16c6.44-.33,16,3.68,21.57,9.12a12.57,12.57,0,0,1-8.76,21.57h-5A7.82,7.82,0,0,1,30.55,94Zm92.39-6.91-11.67-16.6a1.55,1.55,0,0,0-2.19-.38,13.4,13.4,0,0,0-5.7,10.39L86,64.05a.36.36,0,0,1-.48-.35V57.82a11,11,0,0,0-11-11H52.94A23.1,23.1,0,1,0,27.41,71.06V94a11,11,0,0,0,11,10.95h5A15.7,15.7,0,0,0,54.31,78c-6.19-6-16.44-10.3-23.76-10V57.82A7.83,7.83,0,0,1,38.37,50H49.85A40.79,40.79,0,0,0,77.51,86.79c2.87,1,5.12,4,4.91,6.72v.54a7.83,7.83,0,0,1-7.82,7.82H60.65a1.57,1.57,0,1,0,0,3.14H74.6a11,11,0,0,0,11-11v-.36c.28-4.1-2.8-8.43-7-9.87A37.64,37.64,0,0,1,53,50H74.6a7.83,7.83,0,0,1,7.82,7.82V63.7a3.52,3.52,0,0,0,1.45,2.85,3.57,3.57,0,0,0,3.21.46l18.4-6.78a1.59,1.59,0,0,0,1-1.54,10.31,10.31,0,0,1,3.16-7.86l9.73,13.84a10.33,10.33,0,0,1-8.47.32,1.55,1.55,0,0,0-1.51.19L85.61,82.66a1.58,1.58,0,0,0-.34,2.2,1.56,1.56,0,0,0,2.19.33l23.14-17a13.42,13.42,0,0,0,12-1.78,1.56,1.56,0,0,0,.38-2.18"
fill="#1a3420"/>
    </svg>
    <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Se connecter</h2>
    @if(flashMessages.has('error'))
    <p>{{ flashMessages.get('error') }}</p>
    @endif
  </div>

  <div class="mt-5 sm:mx-auto sm:w-full sm:max-w-sm">
    <form class="space-y-6" method="POST">
      {{ csrfField() }}
      <div>
        <label for="email" class="block text-sm/6 font-medium text-gray-900">Votre adresse email</label>
        <div class="mt-2">
          <input type="email" name="email" id="email" autocomplete="email" required 
            class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 border">
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label for="password" class="block text-sm/6 font-medium text-gray-900">Mot de passe</label>
          <div class="text-sm">
            <a href="/forgot-password" class="font-semibold text-indigo-600 hover:text-indigo-500">J'ai oublié mon mot de passe</a>
          </div>
        </div>
        <div class="mt-2">
          <input type="password" name="password" id="password" autocomplete="current-password" required 
            class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 border">
        </div>
      </div>
      <div class="flex items-start">
          <div class="flex items-center h-5">
            <input id="remember_me" aria-describedby="remember" name="remember_me" type="checkbox" class="bg-gray-50 border-gray-300 focus:ring-3 focus:ring-cyan-200 h-4 w-4 rounded">
          </div>
          <div class="text-sm ml-3">
            <label for="remember" class="font-medium text-gray-900">Mémoriser la connexion sur cet appareil</label>
          </div>
      </div>
      <div>
        <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Se connecter</button>
      </div>
    </form>

    <p class="mt-10 text-center text-sm/6 text-gray-500">
      Pas encore adhérent ?
      <a href="/register" class="font-semibold text-indigo-600 hover:text-indigo-500">Rejoignez les Jardins de Cocagne</a>
    </p>
  </div>   
@end
