@layout.app({ title: "Inscription" })
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS">
  @endslot

  <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Inscription</h2>

  @if(flashMessages.has('error'))
    <p style="color: red">{{ flashMessages.get('error') }}</p>
  @endif

  <form method="POST" action="/register">
    {{ csrfField() }}
    <label>Email:</label>
    <input type="email" name="email" required />

    <button type="submit">S’inscrire</button>
  </form>

  <p>Déjà un compte ? <a href="/login">Se connecter</a></p>

@end
