@layout.full({ title: "Login" })

  <h1>Login</h1>

  @if(flashMessages.get('error'))
    <p style="color: red">{{ flashMessages.get('error') }}</p>
  @endif
{{ token }}
  <form method="POST" action="{{ route('signin') }}">
    {{ csrfField() }}
    <input type="hidden" name="token" value="{{ token }}" />
    
    <div>
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>

    <div>
      <label>Nom et prénom:</label>
      <input type="text" name="adherent" required />
    </div>

    <button type="submit">Login</button>
  </form>
@end