@layout.admin("Modifier la saison")
  <h1>Modifier la saison {{ saison.saison }}</h1>

  <form method="POST" action="{{ route('admin_saisons.update', { id: saison.id }) }}?_method=PUT">
    {{ csrfField() }}

    <div>
      <label>Nom</label>
      <input type="text" name="saison" value="{{ saison.saison }}" />
    </div>

    <div>
      <label>Date de début</label>
      <input type="date" name="dateDebut" value="{{ saison.dateDebut.toISODate() }}" />
    </div>

    <div>
      <label>Date de fin</label>
      <input type="date" name="dateFin" value="{{ saison.dateFin.toISODate() }}" />
    </div>

    <button type="submit">Mettre à jour</button>
  </form>

  <h2>Fermetures</h2>

    <table>
    @each(fermeture in saison.fermetures)
    <tr><td><a href="{{ route('admin_saisons.show', { id: saison.id }) }}">{{ fermeture.semaine }}</a></td>
    <td><form method="POST" action="{{ route('admin_saisons.destroy', { id: saison.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <button type="submit">Supprimer</button>
    </form>
    </td>
    </tr>
  @endeach
</table>

Feries
<table>
    @each(ferie in saison.feries)
    <tr><td><a href="{{ route('admin_saisons.show', { id: saison.id }) }}">{{ ferie.ferie }}</a></td>
    <td><form method="POST" action="{{ route('admin_saisons.destroy', { id: saison.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <button type="submit">Supprimer</button>
    </form>
    </td></tr>
  @endeach
</table>

Cotisations
<table>
    @each(cotisation in saison.cotisations)
    <tr><td><a href="{{ route('admin_cotisations.show', { id: cotisation.id }) }}">{{ cotisation.ferie }}</a></td>
    <td><form method="POST" action="{{ route('admin_cotisations.destroy', { id: cotisation.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <button type="submit">Supprimer</button>
    </form></td>
  </td></tr>
    @endeach
    </table>
@end

<!--
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calendrier Saison</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 10px;
    }
    td, th {
      border: 1px solid #999;
      width: 24px;
      height: 24px;
      text-align: center;
      font-size: 12px;
    }
    th {
      background-color: #e0e0e0;
    }
    .semaine {
      background-color: #b0c4de;
    }
    .ferie {
      background-color: #ff4d4d;
      color: white;
    }
    .fermeture-ete {
      background-color: #ffe0cc;
    }
    .grid {
      display: flex;
    }
  </style>
</head>
<body>-->
  <div class="grid">
    @each(col in calendrier)
      <table>
        <thead>
          <tr>
            <th>sem.</th>
            <th>L</th>
            <th>M</th>
            <th>M</th>
            <th>J</th>
            <th>V</th>
            <th>S</th>
            <th>D</th>
          </tr>
        </thead>
        <tbody>
          @each(mois in col)
            <tr>
              <td class="semaine" colspan="8" style="text-align:left; font-weight:bold;">{{ mois.nom }}</td>
            </tr>
            @each(semaine in mois.semaines)
              <tr>
                <td class="semaine">{{ semaine.numero }}</td>
                @each(jour in semaine.jours)
                  <td
                    class="{{ jour.estFerie ? 'ferie' : (jour.estFermetureEte ? 'fermeture-ete' : '') }}">
                    {{ jour.numero ?? '' }}
                  </td>
                @endeach
              </tr>
            @endeach
          @endeach
        </tbody>
      </table>
    @endeach
  </div>
<!--</body>
</html>-->
