@layout.admin("Modifier la saison")
  <h1>Modifier la saison {{ saison.saison }}</h1>

  <form method="POST" action="{{ route('admin_saisons.update', { id: saison.id }) }}?_method=PUT">
    {{ csrfField() }}

    <div>
      <label>Nom</label>
      <input type="text" name="saison" value="{{ saison.saison }}" />
    </div>

    <div>
      <label>Date de début</label>
      <input type="date" name="dateDebut" value="{{ saison.dateDebut.toISODate() }}" />
    </div>

    <div>
      <label>Date de fin</label>
      <input type="date" name="dateFin" value="{{ saison.dateFin.toISODate() }}" />
    </div>

    <button type="submit">Mettre à jour</button>
  </form>

  <h2>Fermetures</h2>

    <table>
    @each(fermeture in saison.fermetures)
    <tr><td><a href="{{ route('admin_saisons.show', { id: saison.id }) }}">{{ fermeture.semaine }}</a></td>
    <td><form method="POST" action="{{ route('admin_saisons.destroy', { id: saison.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <button type="submit">Supprimer</button>
    </form>
    </td>
    </tr>
  @endeach
</table>

Feries
<table>
    @each(ferie in saison.feries)
    <tr><td><a href="{{ route('admin_saisons.show', { id: saison.id }) }}">{{ ferie.ferie }}</a></td>
    <td><form method="POST" action="{{ route('admin_saisons.destroy', { id: saison.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <button type="submit">Supprimer</button>
    </form>
    </td></tr>
  @endeach
</table>

Cotisations
<table>
    @each(cotisation in saison.cotisations)
    <tr><td><a href="{{ route('admin_cotisations.show', { id: cotisation.id }) }}">{{ cotisation.ferie }}</a></td>
    <td><form method="POST" action="{{ route('admin_cotisations.destroy', { id: cotisation.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <button type="submit">Supprimer</button>
    </form></td>
  </td></tr>
    @endeach
    </table>
@end
