@layout.admin("Modifier la saison")

  <h1>Modifier une saison</h1>

  <form method="POST" action="{{ route('admin_saisons.update', { id: saison.id }) }}?_method=PUT">
    {{ csrfField() }}

    <label>Nom</label>
    <input type="text" name="saison" value="{{ saison.saison }}" />
    

    <button type="submit">Mettre à jour</button>
  </form>

  <h2>Fermetures</h2>

    <table>
    @each(fermeture in saison.fermetures)
    <tr><td><a href="{{ route('admin_saisons.show', { id: saison.id }) }}">{{ fermeture.semaine }}</a></td>
    <td>
    </td>
    </tr>
  @endeach
</table>

Feries
<table>
    @each(ferie in saison.feries)
    <tr><td><a href="{{ route('admin_saisons.show', { id: saison.id }) }}">{{ ferie.ferie }}</a></td>
    <td>
    </td></tr>
  @endeach
</table>

Cotisations
<table>
    @each(cotisation in saison.cotisations)
    <tr><td><a href="{{ route('admin_cotisations.show', { id: cotisation.id }) }}">{{ cotisation.ferie }}</a></td>
    <td></td>
  </td></tr>
    @endeach
    </table>
@end
